项目药品属性表BHD04020新增字段
ItemDrugType1  int  ,ItemDrugType2  int,...ItemDrugType10  int


发布文件：QryFunc
更新内容：lis危急值统计
模板路径：template/qry/危急值LIS.xml
发布人员：胡元元


发布文件：BurdenPort,BIF，DLNWebservice
更新内容：新增窗体及方法
发布人员：胡元元

发布文件：DLNWebservice
更新内容：新增微信支付宝退款接口
发布人员：胡元元


发布文件：DLNWebservice
更新内容：修改若干接口，新增一个实体类BIF01024，到时候包括以下在项目中
发布人员：胡元元

发布文件：DLNWebservice
更新内容：修改给药接口
发布人员：胡元元

发布文件：DLNWebservice
更新内容：新增门诊给药接口
发布人员：胡元元

发布文件：BIF
更新内容：血糖值新增时段
发布人员：胡元元

//微信更新付款方式
update Bright.BOW04051 set PayModeID='0103' and PayModeNo='EH201805110000392505' where SettleID= '2018051117100237300_1689'

select * from BIF01024 where empID='2371' order by measure_time desc
select * from BIF01024 where checkID is not null order by measure_time desc
select * from BIF01024 where type='住院输液条码' order by measure_time desc
select * from BIF01024 where type='口服药条码' order by measure_time desc
select * from BIF01024 where type='门诊输液条码' order by measure_time desc
select * from BIF01024 where type='中药条码更新' order by measure_time desc
select * from BIF01024 where type='饭盒记账' order by measure_time desc

--PDA开发模式
select * from BIF01024 where type='admin' order by measure_time desc

--微信支付宝记账
select * from BIF01024 where empID='Admin' order by measure_time desc


5272718510003|消化科消化科消化科-56|张三|1|3|消化科医生


vs2015 key  HMGNV-WCYXV-X7G9W-YCX63-B98R2


<CODEID>S.4166;0107</CODEID>//01 入院评估 ，02 在院评估 S.4166;0200
<CODENAME>疼痛评估</CODENAME>//03 入院儿童S.415006;0307，在院儿童S.415006;0500
<LEAF>0</LEAF>




----------------
<?xml version="1.0"?>
<configuration>


    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="WindowsFormsApplication1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
            <section name="SendMsg.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><applicationSettings>
        <WindowsFormsApplication1.Properties.Settings>
            <setting name="WindowsFormsApplication1_WebReference_Service1" serializeAs="String">
                <value>http://192.168.11.5:8080/Service1.asmx</value>
            </setting>
        </WindowsFormsApplication1.Properties.Settings>
    </applicationSettings>
  <appSettings>
    <add key="Second" value="600"></add>
    <add key="Second2" value="900"></add>
    <!--5272718510513-->
    <add key="MessageID" value="5272718510513"></add>
    <add key="MessageID2" value="5272718510007"></add>
    <add key="MessageID_inspect" value="5272718510008"></add>
    <!-- 连接字符串是否加密 -->
    <add key="ConStringEncrypt" value="false"/>
    <!-- 数据库连接字符串,（如果采用加密方式，上面一项要设置为true；加密工具，可在官方下载，
     如果使用明文这样server=127.0.0.1;database=.....,上面则设置为false。 -->
    <add key="ConnectionString" value="server=192.168.2.190;database=DBBIF;uid=Bright;pwd=sa"/>
    <add key="ConnectionString2" value="server=192.168.11.12;database=ColdChain;uid=Bright;pwd=sa"/>
  </appSettings>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="log4net" publicKeyToken="669E0DDF0BB1AA2A" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>



----------
2018年4月6日更改门诊微信支付,9号应该都已EH开头


血糖接口：使用的接口：getAllDoctor getAllNurse getAllInPatient getAlllOutPatient



目前门诊微信或支付宝交费，有没有病人扫描成功扣款以后，操作员点击确定以后，文本框值带不出来值的，如果有的话，多不多？


身份证320823196809251219
0011668177 就诊卡号

危急值2.109 BIF01021
192.168.2.208 EMR  手麻接口(PDF文件、助手)



D:\用户目录\我的文档\visual studio 2015\Projects\WindowsFormsApplication1\WindowsFormsApplication1

窗体测试图片demo







江苏银行卡号：6228761205003098022
身份证号码：321322199109084078
持卡人：胡元元





gmZ6rfR+78th+N5/uRKmRR5xuXmkI75jumPXSeVhWV+L6J3z5HntyA==
2018031410395346_1467
S.414316;010705
S.41431600;01





DateTime beginTime = Convert.ToDateTime(bll.getSentSms());
                                        DateTime endTime = beginTime.AddMinutes(5);
                                        bool s1 = bll.ExistMinute(phone, beginTime.ToString("yyyy-MM-dd HH:mm:ss"), endTime.ToString("yyyy-MM-dd HH:mm:ss"));
                                        bool hasValue = bll2.Exists(phone, Item, score, patient_id, 0);
                                        if (s1 == true)//五分钟之内
                                        {
                                            if (hasValue)//存在
                                            {
                                                Model.BIF01022 model = new Model.BIF01022();
                                                model.Patient_id = patient_id;
                                                model.Item_name = Item;
                                                model.Current_result = score;
                                                model.EmpMobileNum = phone;
                                                model.State = 1;
                                                bll2.Update(model);
                                            }
                                            else
                                            {
                                                Model.Sms_outbox model = new Model.Sms_outbox();
                                                model.sismsid = id;
                                                model.extcode = "01";
                                                model.destaddr = phone;
                                                model.messagecontent = messageID + "|" + doctor + "|" + patient + "|" + Item + "|" + score + "|" + limit;
                                                model.reqdeliveryreport = 1;
                                                model.msgfmt = 15;
                                                model.sendmethod = 2;
                                                model.requesttime = _add_time;
                                                model.applicationid = "APP128";
                                                if (bll.Add(model))
                                                {
                                                    Model.BIF01022 model2 = new Model.BIF01022();
                                                    model2.Patient_id = patient_id;
                                                    model2.Patient_name = patient;
                                                    model2.Item_name = Item;
                                                    model2.Current_result = score;
                                                    model2.EmpMobileNum = phone;
                                                    model2.EMPNAME = doctor;
                                                    model2.State = 0;
                                                    model2.Add_time = _add_time;
                                                    bll2.Add(model2);
                                                    return ++i;
                                                }

                                            }
                                        }
                                        else
                                        {
                                            
                                            if (!bll2.Exists(phone, Item, score, patient_id, 1))//不存在或者状态为0 发送
                                            {
                                                Model.Sms_outbox model = new Model.Sms_outbox();
                                                model.sismsid = id;
                                                model.extcode = "01";
                                                model.destaddr = phone;
                                                model.messagecontent = messageID + "|" + doctor + "|" + patient + "|" + Item + "|" + score + "|" + limit;
                                                model.reqdeliveryreport = 1;
                                                model.msgfmt = 15;
                                                model.sendmethod = 2;
                                                model.requesttime = _add_time;
                                                model.applicationid = "APP128";
                                                if (bll.Add(model))
                                                {
                                                    Model.BIF01022 model2 = new Model.BIF01022();
                                                    model2.Patient_id = patient_id;
                                                    model2.Patient_name = patient;
                                                    model2.Item_name = Item;
                                                    model2.Current_result = score;
                                                    model2.EmpMobileNum = phone;
                                                    model2.EMPNAME = doctor;
                                                    model2.State = 0;
                                                    model2.Add_time = _add_time;
                                                    bll2.Add(model2);
                                                    return ++i;
                                                }
                                                
                                            }

                                        }







1,设置-电池-关闭待机智能省电
2，关闭旋转
3，移动护理安装成功以后，按住不放拖到主页面
4,收藏下载网址


 <!-- <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/> 
     <uses-permission android:name="android.permission.WRITE_SETTINGS" /> -->


select count(1) from sms_inbox where extcode='01' and sourceaddr='13951190130' and '2018-03-01 17:23:55'<=receivetime<='2018-03-01 17:28:55';
select requesttime from sms_sent order by requesttime DESC limit 1  ;

select * from sms_inbox where extcode='01' and sourceaddr='15261277153' and receivetime between '2018-03-06 08:29:12' and '2018-03-06 08:34:12' ;



select count(1) from sms_inbox where extcode='01' and sourceaddr='15261277153' and '2018-03-06 08:29:12'<=receivetime<='2018-03-06 08:34:12' 

select * from BIF01022 where EmpMobileNum='15261277153' and Item_name='钾' and Current_result='2.29' and Patient_id='0012285632' and state=0 



HeartWJZ
1,订单不存在的情况
{"message":"操作成功","result":"SUCCESS","data":{"code_message":"订单不存在","code":"ORDER_NOT_EXIST"}}
2，订单存在的情况
{"message":"操作成功","result":"SUCCESS","data":{"sign":"9D564952F4876B4A0917F13FEA323C72","trade_no":"EH201803010000000952","wt_trade_no":"20180301010000000000000000398649","total_fee":1,"time_end":"20180301083609","code_message":"成功","code":"SUCCESS","channel":"wechat"}}





发布文件：QryFunc
更新内容：新增危机值查询统计
发布人员：胡元元


//string[] array = { "{\"hospital_id\":\"syzyyadmin\",\"hospital_area_id\":\"\",\"auth_code\":\"134727187749422289\",\"order_amount\":\"0.01\",\"biz_id\":\"4a995119c725431285c04d647109d05f\",\"pay_type\":\"wechatScan\",\"data_src\":\"hisSrc\",\"cashier_id\":\"1000001（张三）\",\"sign\":\"0CE2D13B3A065263E01BB6EEA278CF5D\"}" };
        //Label1.Text = DynamicInvocationWebService(url, "microPay", array);


{"hospital_id":"syzyyadmin","hospital_area_id":"","auth_code":"134727187749422289","order_amount":"0.01","biz_id":"4a995119c725431285c04d647109d05f","pay_type":"wechatScan","data_src":"hisSrc","cashier_id":"1000001（张三）","sign":"23422A43BAEB5163DFA2A26698C68ED6"}

23422A43BAEB5163DFA2A26698C68ED6


auth_code=134727187749422289&biz_id=4a995119c725431285c04d647109d05f&cashier_id=1000001（张三）&data_src=hisSrc&hospital_id=syzyyadmin&order_amount=0.01&pay_type=wechatScan&key=92278c4d91304ca383a9e4c9dfe80b44



http://web.witontek.com/eHospital2/services/windowPayService
http://ehospital.witontek.com/eHospital2/services/miniPayService

microPay


http://web.witontek.com/eHospital2/services/windowPayService?hospital_id=syzyyadmin&auth_code=134727187749422289&order_amount=0.01&biz_id=4a995119c725431285c04d647109d05f&pay_type=wechatScan&data_src=hisSrc&cashier_id%20=1000001%EF%BC%88%E5%BC%A0%E4%B8%89%EF%BC%89&sign=0CE2D13B3A065263E01BB6EEA278CF5D

http://web.witontek.com/eHospital2/services/windowPayService
{hospital_id=syzyyadmin&hospital_area_id=&auth_code=134727187749422289&order_amount=0.01&biz_id=4a995119c725431285c04d647109d05f&pay_type=wechatScan&data_src=hisSrc&cashier_id =1000001（张三）&sign=0CE2D13B3A065263E01BB6EEA278CF5D}


http://web.witontek.com/eHospital2/services/windowPayService?hospital_id=syzyyadmin&auth_code=134727187749422289&order_amount=0.01&biz_id=4a995119c725431285c04d647109d05f&pay_type=wechatScan&data_src=hisSrc&sign=0CE2D13B3A065263E01BB6EEA278CF5D
http://server:port/eHospital2/window/microPay?hospital_id=jnyxyfsyyyzyqadmin&auth_code=134727187749422289&order_amount=0.01&biz_id=4a995119c725431285c04d647109d05f&pay_type=wechatScan&data_src=hisSrc&sign=0CE2D13B3A065263E01BB6EEA278CF5D
ffmpeg\bin

ffmpeg.exe -threads 4 -i g:/1.mp4 -ab 32 -ar 22050 -vcodec libx264 -qscale 6 -r 25 -s 716x374 -flags +loop -crf 24 -bt 256k -vol 200 -vf yadif g:/11.mp4






发布文件：BIW
更新内容：新增产程进展图，调整体温单疼痛评估显示问题
发布人员：胡元元













BirthProcess  表名

SerialNumber    string
StartTime       string 
EDC             string 
Day             string
Gram_Hour       string
Times 		int
OpenSize 	string
Falls 		string
InspectionTime  string
UC 		string
Blutdruck 	string
AbnormalCondition    string
Penalty 	string
Sign 		string 









=======
select * from Bright.biw03061;
select * from Bright.biw03060;
select substr(char(inspectiontime),1,10) from Bright.biw03061 ;
select substr(char(inspectiontime),1,16) RetID from Bright.biw03061 where substr(char(inspectiontime),1,10)='2018-02-01' ;
select * from Bright.BIW03030;
select * from Bright.biw03061 where serialnumber='2018012716545443_1359' and  inspectiontime='2018-01-31 12:00:00';
select * from Bright.BHD01010 where CodeTypeID='010033' and leaf='1';
>>>>>>> 1d7bc16b2061ca6bfce6eae077017c98425c7394




gmZ6rfR+78th+N5/uRKmRR5xuXmkI75jumPXSeVhWV+L6J3z5HntyA==

2017013010404279_1412

GetEvaluationSheetCateByAdmin_Newborn
GetEvaluationSheetCateByAdmin_Children
放进去没有值














1001,1018,0,10,1566,1567,1568,1955,2,2121,1239,1297,1638,1036,2200,2196,1925,1030,1028,1563,1068,1200,2376,1429,1116,1588,2371,2192,2193,2364,2374,2375,2368,2369,2370,2372,2321,2322,2323,2366,2190,2191,2245,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2194,2195,2197,2199,2202,2203,2204,2205,2206,2207,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1557,1558,1699,1700,1701,1702,1703,157A,157B,1029,1031,1032,1033,1034,1035,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,2187,2188,2189,2211,2212,2084,2085,2086,2087,2365,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,1776,1777,1778,1779,1780,1781,1884,1906,1907,1908,1909,1912,1913,2351,2352,SYS,2105,2162,2163,2051,2071,1129,1174,1188,1233,1063,1126,1230,1271,1272,1273,1274,1276,1277,1561,1582,1583,1620,1424,1425,1426,1427,1428,1430,1431,1432,1433,1434,1435,1436,1437,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1550,1551,1552,1553,1554,1555,1556,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,161A,1629,1632,1633,1634,1635,1637,1657,1659,1660,1661,1663,1695,1696,1707,1669,1670,1671,1672,1673,1674,1677,1678,1679,1680,1681,1683,1690,1578,1579,1589,1597,1592,1593,1607,1610,1269,1559,1560,1580,1581,1565,1521,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1298,1299,1300,1301,1302,1303,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1265,1225,1198,1105,1070,2072,2073,2074,2075,2076,2078,2079,2080,2090,2091,2092,2093,2062,2063,2064,2065,2066,2067,2068,2057,2058,2042,1883,2070,2046,1903,1982,1983,1994,1995,1997,1998,1973,1974,1975,1976,1977,1978,1979,1980,1985,1986,1987,1988,1989,1990,1991,1918,1935,1942,1943,1944,1947,1958,1959,1960,1961,1962,1952,1953,1954,1968,2001,1915,1916,1910,1911,1924,1885,1886,1888,1900,1890,1891,1892,1893,1894,1895,1896,1897,1790,1798,1799,1800,1801,1802,1803,1804,1866,1871,1872,1875,1876,1782,1775,1785,1786,1787,1788,1739,1740,1769,1770,1771,1772,1714,1724,1721,1729,1744,1745,1746,1747,1748,2088,2082,2083,2099,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2122,2128,2234,2248,2107,2167,2168,2169,2170,2171,2172,2173,2175,2180,2181,2182,2183,2184,2185,2186,2373,2310,2311,2312,2316,2367,2104,2304,2305,2292,2293,2294,2295,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2296,2297,2298,2299,2300,2301,2302,2303,2306,2307,2308,2309,2246,2247,2317,2318,2319,2320,2313,2314,2315,2258,2259,2324,2176,2177,2178,2179,2174,2201,2208,2209,2210,2249,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2123,2124,2125,2126,2127,2164,2165,2166,2106,2102,2103,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1730,1722,1723,1735,1736,1737,1725,1726,1727,1728,1715,1716,1717,1718,1719,1720,1773,1774,1741,1742,1743,1761,1762,1763,1764,1765,1766,1767,1768,1789,1628,1732,1733,1877,1878,1879,1880,1881,1882,1873,1874,1867,1868,1869,1870,1805,1791,1792,1793,1794,1795,1796,1797,1898,1899,1889,1887,1926,1927,1928,1929,1930,1931,1932,1933,1934,1917,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,1969,1970,1971,1972,1956,1957,1963,1964,1965,1966,1967,1948,1949,1950,1951,1945,1946,1936,1937,1939,1919,1920,1921,1922,1923,1992,1993,1981,1999,2000,1984,1904,1905,2047,2048,2049,2050,2052,2053,2054,2055,2056,2043,2044,2059,2060,2061,2069,2081,2077,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1059,1060,1061,1062,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1117,1118,1119,1120,1121,1122,1123,1124,1125,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1199,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1189,1190,1191,1192,1193,1194,1195,1196,1197,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1226,1227,1228,1229,1064,1065,1066,1067,1069,1266,1267,1268,1231,1232,1127,1128,1234,1235,1236,1237,1238,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1340,1363,1351,1304,1575,1576,1577,1270,1564,1594,1595,1596,1612,1613,1614,1615,1616,1617,1618,1619,1598,1599,1600,1601,1602,1603,1604,1605,1606,1590,1591,1585,1586,1587,1691,1692,1693,1686,1687,1688,1708,1709,1710,1711,1712,1713,1697,1704,1705,1706,1664,1665,1666,1667,1668,1658,1654,1655,1656,1639,1651,1652,1636,1630,1631,1609,1621,1622,1623,1624,1625,1626,1627,1940,1941,2095,2096,2097,2098,1901,1902,1734,1783,1738,1731,1760,2100,2089,2108,2109,WEB0001,1653,1662,1698,1689,1682,1611,1608,1574,1393,1002,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1019,1020,1021,1022,1023,1024,1025,1026,1027,2250,2251,2252,2253,2254,2255,2256,2257,1562,2198,01,2101,2519,2388,2518,2745,




2192,2193,2364,2374,2385,2386,2387,2400,2401,2402,2403,2404,2405,2574,2746,2747,2748,2775,2776,2778,2780,2809,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1557,1558,1699,2190,2191,2194,2195,2197,2199,2202,2203,2204,2205,2206,2207,2245,2321,2322,2323,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2366,2368,2369,2370,2372,2375,2377,2379,2380,2394,2520,2526,2527,2552,2559,2560,2609,2642,2643,2669,2713,2800,2802,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,157A,157B,1700,1701,1702,1703,1776,1778,1779,1780,1781,1884,1906,1907,1908,1909,1912,1913,2084,2085,2086,2087,2187,2188,2189,2211,2212,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2365,2635,2707,2740,2799,2841,2351,2352,2719,2722,2742,2852,2856,1063,1126,1129,1174,1188,1230,1233,1271,1272,1273,1274,1276,1277,1424,1561,1563,1582,1583,1620,2051,2071,2105,2162,2163,2585,2586,2587,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2619,2620,2621,2623,2655,2733,2738,2739,2741,2743,2744,2745,2749,2751,2752,2753,2754,2755,2756,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2777,2779,2781,2782,2783,2784,2785,2787,2788,2789,2790,2791,2792,2793,2795,2796,2797,2798,2801,2804,2805,2806,2808,2810,2811,2812,2844,2846,2853,2854,2888,2891,SYS,2732,1070,1105,1198,1225,1265,1269,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1521,1550,1551,1552,1553,1554,1555,1556,1559,1560,1565,1578,1579,1580,1581,1589,1592,1593,1597,1607,1610,161A,1629,1632,1633,1634,1637,1638,1657,1659,1660,1661,1663,1669,1670,1671,1672,1673,1674,1677,1678,1680,1681,1683,1690,1695,1696,1707,1714,1721,1724,1729,1739,1740,1744,1745,1746,1747,1748,1769,1770,1771,1772,1775,1782,1785,1786,1787,1788,1790,1798,1799,1800,1801,1802,1803,1804,1858,1860,1866,1871,1872,1875,1876,1883,1885,1886,1888,1890,1891,1892,1893,1894,1895,1896,1897,1900,1903,1910,1911,1915,1916,1918,1924,1942,1943,1944,1947,1952,1953,1954,1958,1959,1960,1961,1962,1968,1973,1974,1975,1976,1977,1978,1979,1980,1982,1983,1985,1986,1987,1988,1989,1990,1991,1994,1995,1997,1998,2001,2042,2046,2057,2058,2062,2063,2064,2065,2066,2067,2068,2072,2073,2074,2075,2076,2078,2079,2080,2082,2083,2088,2090,2091,2092,2093,2099,2104,2107,2110,2111,2112,2113,2114,2115,2117,2118,2119,2120,2122,2128,2167,2168,2169,2170,2171,2172,2173,2175,2180,2181,2182,2183,2184,2185,2186,2200,2234,2248,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2292,2293,2294,2295,2304,2305,2311,2312,2316,2367,2373,2384,2388,2389,2390,2391,2398,2399,2407,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2521,2522,2525,2530,2550,2551,2561,2564,2565,2566,2567,2568,2569,2570,2571,2572,2576,2577,2578,2579,2580,2581,2582,2583,2584,2588,2589,2590,2591,2610,2611,2612,2613,2622,2624,2626,2628,2630,2632,2633,2634,2646,2653,2654,2656,2657,2665,2666,2705,2706,2711,2716,2717,2718,2720,2721,2731,2734,2736,2807,2813,2855,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2892,1059,1060,1061,1062,1064,1065,1066,1067,1068,1069,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1127,1128,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1189,1190,1191,1192,1193,1194,1195,1196,1197,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1226,1227,1228,1229,1231,1232,1234,1235,1236,1237,1238,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1266,1267,1268,1270,1304,1340,1351,1363,1564,1575,1576,1577,1585,1586,1587,1590,1591,1594,1595,1596,1598,1599,1600,1601,1602,1603,1604,1605,1606,1609,1612,1613,1614,1615,1616,1617,1618,1619,1621,1622,1623,1624,1625,1626,1628,1630,1631,1636,1639,1651,1652,1654,1655,1656,1658,1664,1665,1666,1667,1668,1686,1687,1688,1691,1692,1693,1697,1704,1705,1706,1708,1709,1710,1711,1712,1713,1715,1716,1717,1718,1719,1720,1723,1725,1726,1727,1728,1730,1732,1733,1735,1736,1737,1741,1742,1743,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1761,1762,1763,1764,1765,1766,1767,1768,1773,1774,1789,1791,1792,1793,1794,1795,1796,1797,1805,1862,1867,1868,1869,1870,1873,1874,1877,1878,1879,1880,1881,1882,1887,1889,1898,1899,1904,1905,1917,1919,1920,1921,1922,1923,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1936,1937,1939,1945,1946,1948,1949,1950,1951,1956,1957,1963,1964,1965,1966,1967,1969,1970,1971,1972,1981,1984,1993,1999,2000,2002,2003,2004,2005,2006,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2043,2044,2047,2048,2049,2050,2052,2053,2054,2055,2056,2059,2060,2061,2069,2077,2081,2102,2103,2106,2123,2124,2125,2126,2127,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2164,2165,2166,2174,2176,2177,2178,2179,2196,2201,2208,2209,2210,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2236,2237,2238,2239,2240,2241,2242,2243,2244,2246,2247,2249,2258,2259,2270,2271,2273,2274,2275,2276,2277,2278,2279,2280,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2296,2297,2300,2301,2302,2303,2307,2308,2309,2314,2315,2317,2318,2319,2320,2324,2378,2381,2383,2392,2397,2406,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2460,2476,2535,2563,2614,2615,2616,2617,2618,2625,2627,2629,2631,2636,2637,2638,2639,2640,2641,2644,2645,2647,2648,2649,2650,2651,2652,2659,2660,2661,2662,2663,2664,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2703,2704,2712,2714,2715,2725,2729,2730,2803,1588,1627,1940,2523,2575,2382,2528,2554,2557,2558,2726,2727,2728,2835,2847,2562,2850,2837,2838,2839,2845,2849,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1393,1574,1608,1611,1653,1662,1682,1689,1698,1731,1734,1738,1760,1783,1901,1902,1941,2089,2095,2096,2097,2098,2100,2101,2108,2109,2532,2533,2553,2555,2556,2667,2668,2723,2724,WEB0001,1239,2376,2735,2737,2893,1562,2198,2250,2251,2252,2253,2254,2255,2256,2257,2393,2395,2396,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2602,2603,2604,2605,2606,2607,2608,2658,2708,2709,2710,2842,1477,2518,2519,2529,1568,


key:gmZ6rfR+78th+N5/uRKmRR5xuXmkI75jumPXSeVhWV+L6J3z5HntyA==
serial:2018010107583425_1748
codeid:S.4166;0200   或者S.4166;0107



发布文件：BHD
发布内容：项目属性维护→新增是否追踪下拉框
发布人员：胡元元


1，添加一个方法获取当前评估表下哪些元素是多选并排序

2，添加一个方法获取当前评估表下一共有几个多选项；

3，如何插入AddEvaluationSheets到这个方法上；
目前value值 S.410300,01|S.410301,02





public void updateData(){
		String nameSpace = conn.nameSpace;
		String url = conn.endPoint;
		String methodName = "GetEvaluationSheetCateByAdmin";

		soapUtil = SoapUtil.getInstance(this);
		soapUtil.setDotNet(true);
		SoapParams params = new SoapParams();
		params.put("Key", myApp.getName());
		params.put("serialnumber",myApp.getSeriScore());
		soapUtil.call(url, nameSpace, methodName, params, listener);
	}
	SoapListener listener = new SoapListener() {

		@Override
		public void onSuccess(int statusCode, SoapObject object) {
			SoapObject soap1=(SoapObject)object.getProperty(0);  
			SoapObject childs=(SoapObject)soap1.getProperty(1);  
			SoapObject soap2=(SoapObject)childs.getProperty(0); 
			list.clear();
			new_list.clear();
			for(int j=0;j<soap2.getPropertyCount();j++){
				SoapObject soap3=(SoapObject)soap2.getProperty(j);
				String codeID=soap3.getProperty(0).toString();
				String s=getIsEvaluate(myApp.getName(),myApp.getSeriScore(),codeID);
				//String s="0";
				
				HashMap<String, String> hashMap = new HashMap<String, String>();
				if(s.equals("0")){
					hashMap.put("S_Id", soap3.getProperty(1).toString());
				}else{
					hashMap.put("S_Id", soap3.getProperty(1).toString()+"(√)");
				}
				hashMap.put("S_Bed", soap3.getProperty(0).toString());
				hashMap.put("S_Leaf", soap3.getProperty(2).toString());
				list.add(hashMap);
				
			}
			
			new_list.equals(list);
			list.addAll(new_list);
			adapter.notifyDataSetChanged();
			listview.setAdapter(adapter);
			
		}

		@Override
		public void onFailure(int statusCode, String content, Throwable error) {
			// TODO Auto-generated method stub
			
		}

		@Override
		public void onFailure(int statusCode, SoapFault fault) {
			// TODO Auto-generated method stub
			
		}
	};













//        String date=getsourceArray(myApp.name,myApp.getSeriScore())[2];
//        if(date.length()>0&&!TextUtils.isEmpty(date)){
//        	tv1.setText(getsourceArray(myApp.name,myApp.getSeriScore())[0]+"("+date.substring(0, 10)+")");
//        }else{
//        	tv1.setText(getsourceArray(myApp.name,myApp.getSeriScore())[0]);
//        }
        
        //listview.setChoiceMode(ListView.CHOICE_MODE_SINGLE);
        //adapter=new ArrayAdapter<String>(ScoreType.this,R.layout.scoretypeitemlist,R.id.pid,getsource());


医院外网：http://192.168.11.5:8086
医院内网：http://192.168.2.103:8086
4G网：http://218.93.252.183:8086
或者www.healthyperson.cn:8086
ps:医院外网地址（11.5）打不开，就用4G网地址，记得收藏。


WebService需求说明
1，GetInpatientInfo_Only 和 GetInpatientInfo_Only_ByEmpID两个方法按照床号排序
2，<入院评估表分类 diffgr:id="入院评估表分类8" msdata:rowOrder="7" diffgr:hasChanges="inserted">
<CODEID>S.4166;0107</CODEID>
<CODENAME>疼痛评估</CODENAME>
<LEAF>0</LEAF>
</入院评估表分类>
能否新建一个方法，让我根据CODEID获取LEAF值，这样速度至少快1倍。
3，GetOrdsInfo_Cate 医嘱按照时间排序

DB2需求说明
1，BHD04010 添加 TraceOrNot字段
BIW04011和BOW04041 添加 Barcode 字段

2017-12-21 胡元元



张三 您好，请在  时间   到  地点    参加  课程名称

张三您好，请在2017-12-13 08:20:00参加护理培训。
(${变量1$})您好，请在2017-12-13 08:20:00参加护理培训。

(${变量1$})您好，请在(${变量2$})参加(${变量3$})。

5272718510006|张三|时间|地点|课程




1、PDA版移动护理的开发
	1.1、新增病人详情页可扫描
	1.2、提示文字变大，增加 核对成功 的提示
	1.3、实现分类医嘱
	1.4、添加主管床位病人
1.5、重绘登录布局及相关主页面布局
1.6、添加实体菜单
	1.7、新增评估单功能
1.8、适配新版白色PDA
2、客服中心的开发
3、OA的开发
	3.1、添加资质管理功能
	3.2、添加问卷调查功能
	3.3、添加新文档共享功能
	3.4、添加发送短信功能
	3.5、维护人员档案
4、开发危急值短信推送系统
5、开发药品查询系统





医护人员会议申请流程
1，登录OA，左侧菜单项“综合行政”-“会议管理”-点击“会议申请”
2，填写“名称”、“主题”、“描述”、“出席人员”、“开始时间和结束时间”并选择相关“会议室”
3，点击“确定”，会议申请成功。


	2017-07-04 07:39:37.000



list.clear();
list_new=getsource();
list.addAll(list_new);						lvadapter.notifyDataSetChanged();
m_spiModel.setAdapter(adapter);//将adapter 添加到spinner中    


工单统计
6月份总计：3069，驳回：117，完成：2952
7月份总计：3195，驳回：109，完成：3086
8月份总计：3477，驳回：136，完成：3341
9月份总计：2048，驳回：224，完成：1824
10月份总计：1259，驳回：86，完成: 1173


select * from sms_sent where DATE_FORMAT(requesttime,'%Y-%m-%d')='2017-11-15'


2.208  评分录入地址  


<EMPID>2659</EMPID>
<EMPNAME>陈虹舟</EMPNAME>
<Serialnumber>2017110612373756_1387</Serialnumber>
<EmpMobileNum>11121212121</EmpMobileNum>




select SUBSTR(DiagID,1,instr(DiagID,'.',1,1)-1),DiagDes,count(*) total from BEC01020 A
inner join BEC01010 B on A.SerialNumber=B.SerialNumber
 where A.DiagID!='-' and B.OrgID_DisDiag='010101030110' group by SUBSTR(DiagID,1,instr(DiagID,'.',1,1)-1),DiagDes order by total desc FETCH FIRST 10 ROWS ONLY ;
 
select SUBSTR(DiagID,1,3) total from BEC01020  FETCH FIRST 10 ROWS ONLY ;
select instr(DiagID,'.',1,2) total from BEC01020  FETCH FIRST 10 ROWS ONLY ;


<div class="col-lg-7 col-md-12">
                    <h1>注意事项 <br>
                        <small>工单发放奖励以“完成”状态为准，如果问题已经处理完成，请报修人进行关闭工单或者更改为“已完成”，维保人员也可通知报修人进行关闭！</small>
                    </h1>
                    <p>1,尽量自己填写报修内容，报修详情请填写详细，尽量填写手机号码方便处理人直接联系你</p>
                    <p>2,如果问题已经解决，请处理人及时告知相关报修人更改状态</p>
                    <p><b>3,如果问题已经解决，填报人员请及时登录系统修改工单状态，更改为“已完成”</b></p>
                </div>




select A.DiagDes,count(A.DiagDes) total from BEC01020 A
inner join BEC01010 B on A.SerialNumber=B.SerialNumber
where  B.DisChargeDate>='2017-01-01 00:00:00' and B.DisChargeDate<='2017-06-30 23:59:59' 
and A.DiagRoleID='20' and A.DiagTypeID='0204' group by A.DiagDes order by total desc 
FETCH FIRST 10 ROWS ONLY ;

select DiagRoleID,DiagTypeID from BEC01020 where DiagRoleID='20' and DiagTypeID='0204'


select A.DiagDes,count(*) total from BEC01020 A
inner join BEC01010 B on A.SerialNumber=B.SerialNumber
where  B.AdmissionDate>='2017-01-01 00:00:00' and B.AdmissionDate<='2017-06-30 23:59:59' and instr(DiagID,'.',1,1)!=0 and A.DiagRoleID='0204' and A.DiagClassID='0' group by A.DiagDes order by total desc FETCH FIRST 10 ROWS ONLY ;

select A.DiagDes,count(*) total from BEC01020 A
inner join BEC01010 B on A.SerialNumber=B.SerialNumber
 where  B.AdmissionDate>='2017-01-01 00:00:00' and B.AdmissionDate<='2017-06-30 23:59:59' and instr(DiagID,'.',1,1)!=0  group by A.DiagDes order by total desc FETCH FIRST 10 ROWS ONLY ;

//十大手术排名
select DiagName_Befor,count(*) total from BIW03010 where ReplyDate between '2017-01-01 00:00:00' and '2017-06-30 23:59:59' group by DiagName_Befor order by total desc FETCH FIRST 10 ROWS ONLY ;






select UserId ,UserName,IDNumber,Department.DeptName,User_Priv.PrivName from Users
inner join Department on Users.DeptId=Department.DeptId
inner join User_Priv on Users.PrivId=User_Priv.PrivId

select UserId,UserName,IDNumber from Users where UserId not in( '1820','SYS','WEB0001')

select UserId,UserName,CardNo from Hrms



1．人事管理
建立人员信息档案，管理各类人员基本信息和变动信息，实现人员信息方便快捷的统计和查询，生成各类人员管理台帐。
可自定义增加员工资料属性（如自定义字段、子集），完整记录员工的相关信息。
● 可批量导入人员基本信息档案。
● 通过身份证计算个人出生年月与年龄。
● 支持批量数据更新。
● 员工生日、试用期满、证照到期，合同到期、退休时间等自动提醒。
● 支持人员变动操作，如入职、试用、延长试用，转正、调岗、薪资变动、离职，实现对员工从入职到离职的整个过程的信息化管理。
● 支持员工自己填写提交离职申请表，人性化管理离职操作过程。
● 支持员工离职程序在线流程化处理，自定义离职审查表。
● 支持员工从离职档案库中复职。
● 提供强大的定位查询及模糊查询功能，能快速方便查找任意的相关信息，实现以EXCEL表格格式导出相关信息功能。
● 提供各类统计报表，如：人员档案的报表、人员结构分析报表、部门分类统计报表、月度人数统计报表、年度人数统计报表等。
● 支持用户自由定制多种不同形式的统计报表。

短信模板描述
消化科 张三，正在2号3楼消化科医师办公室，请保卫科速派人来 
5272718510003|消化科|李四|2|3|消化科


select title 标题,details 详情,address 地址,name 联系人,dt_order.telephone 电话,username 提交人工号,dt_order.add_time 提交时间,dt_type_list.typeName 科室,dt_manager.real_name 处理人, dt_order.update_time 处理时间 from dt_order
 left join dt_type_list on dt_order.type=dt_type_list.id
 left join dt_manager on dt_manager.user_name=dt_order.update_name
where dt_order.add_time between '2017-07-01 00:00:00' and '2017-07-31 23:59:59' and state='3' and username
 in ('2006','1260','1089','1461','1073','1111','1082','1106','1159','1272','2002','1183','1241','1564','1115','1153','1069')
 order by name desc




//病人是否归档，护理记录单看不到出院病人
select * from Biw01020 where inpatiid='00369496';
select * from BIW01020 where SerialNumber='2017081208285577_1479';

update BIW01020 set ArchivesFlag='0' where SerialNumber='2017081208285577_1479';


select SUBSTR(DiagID,1,instr(DiagID,'.',1,1)-1),count(*) total,ROW_NUMBER() OVER() as ROW_NO from BEC01020 A
inner join BEC01010 B on A.SerialNumber=B.SerialNumber
 where B.OrgID_DisDiag='010101030110' and B.AdmissionDate>='2017-07-01 00:00:00' and B.AdmissionDate<='2017-07-26 23:59:59' and instr(DiagID,'.',1,1)!=0  group by SUBSTR(DiagID,1,instr(DiagID,'.',1,1)-1) order by total desc FETCH FIRST 10 ROWS ONLY ;



select SUBSTR(DiagID,1,instr(DiagID,'.',1,1)-1),count(*) total,ROW_NUMBER() OVER() as ROW_NO from BEC01020 A
inner join BEC01010 B on A.SerialNumber=B.SerialNumber
 where B.OrgID_DisDiag='010101030110' and instr(DiagID,'.',1,1)!=0  group by SUBSTR(DiagID,1,instr(DiagID,'.',1,1)-1) order by total desc FETCH FIRST 10 ROWS ONLY ;


select SUBSTR(DiagID,1,instr(DiagID,'.',1,1)-1),DiagDes,count(*) total from BEC01020 A
inner join BEC01010 B on A.SerialNumber=B.SerialNumber
 where A.DiagID!='-' and  B.OrgID_DisDiag='010101030110' and instr(DiagID,'.',1,1)!=0  group by SUBSTR(DiagID,1,instr(DiagID,'.',1,1)-1),DiagDes order by total desc FETCH FIRST 10 ROWS ONLY ;


select Substring(ItemID,1,charindex('.',ItemID)-1) from test


select DLNOffice.dbo.Users.UserName as 提交人,DLNOffice.dbo.Users.IDNumber as 身份证号,sum(case when dt_order.state = 0 then 1 else 0 end) as 待处理,sum(case when dt_order.state = 1 then 1 else 0 end) as 处理中,sum(case when dt_order.state = 2 then 1 else 0 end) as 驳回,sum(case when dt_order.state = 3 then 1 else 0 end) as 完成,count(dt_order.state) as total
from dt_order  inner join DLNOffice.dbo.Users on dt_order.username=DLNOffice.dbo.Users.UserId 
where dt_order.add_time between '2017-06-01 00:00:00' and '2017-06-30 23:59:59' 
group by DLNOffice.dbo.Users.UserName,DLNOffice.dbo.Users.IDNumber order by total desc



select SUBSTR(DiagID,1,instr(DiagID,'.',1,1)-1) total from BEC01020  FETCH FIRST 10 ROWS ONLY ;


select SUBSTR(DiagID,1,3) diagid,count(DiagID) total from BEC01020 where (DiagID!='-') group by SUBSTR(DiagID,1,3) order by total desc;
select SUBSTR(DiagID,1,3) diagid,DiagDes,count(*) total from BEC01020 where (DiagID!='-')  group by SUBSTR(DiagID,1,3),DiagDes order by total desc FETCH FIRST 10 ROWS ONLY ;
select SUBSTR(DiagID,1,3),DiagDes,count(*) total from BEC01020 A
inner join BEC01010 B on A.SerialNumber=B.SerialNumber
 where A.DiagID!='-' and B.OrgID_DisDiag='010101030110' group by SUBSTR(DiagID,1,3),DiagDes order by total desc FETCH FIRST 10 ROWS ONLY ;


select DLNOffice.dbo.Users.UserName as 提交人,sum(case when dt_order.state = 0 then 1 else 0 end) as 待处理,sum(case when dt_order.state = 1 then 1 else 0 end) as 处理中,sum(case when dt_order.state = 2 then 1 else 0 end) as 驳回,sum(case when dt_order.state = 3 then 1 else 0 end) as 完成,count(dt_order.state) as total 
from dt_order
inner join DLNOffice.dbo.Users on dt_order.username=DLNOffice.dbo.Users.UserId 
where dt_order.add_time between '2017-06-01 00:00:00' and '2017-06-30 23:59:59' and
DLNOffice.dbo.Users.UserName in (select A.Name from fanpin A where A.TypeName='临床成本' and Name in(select distinct DLNOffice.dbo.Users.UserName from dt_order 
inner join DLNOffice.dbo.Users on dt_order.username=DLNOffice.dbo.Users.UserId 
where dt_order.add_time between '2017-06-01 00:00:00' and '2017-06-30 23:59:59'))
group by DLNOffice.dbo.Users.UserName order by total desc


select A.Username 工号,A.Name 姓名,A.ID 身份证号,A.Bank 银行账户,A.Department 科室 from fanpin A where A.TypeName='临时' and Name in(select distinct DLNOffice.dbo.Users.UserName from dt_order 
inner join DLNOffice.dbo.Users on dt_order.username=DLNOffice.dbo.Users.UserId 
where dt_order.add_time between '2017-06-01 00:00:00' and '2017-06-30 23:59:59')


select dt_manager.real_name as 处理人,sum(case when dt_order.state = 0 then 1 else 0 end) as 待处理,sum(case when dt_order.state = 1 then 1 else 0 end) as 处理中,sum(case when dt_order.state = 2 then 1 else 0 end) as 驳回,sum(case when dt_order.state = 3 then 1 else 0 end) as 完成,count(dt_order.state) as total 
from dt_order  inner join dt_manager on dt_order.update_name=dt_manager.user_name
where dt_order.add_time between '2017-06-01 00:00:00' and '2017-06-30 23:59:59'
group by dt_manager.real_name order by total desc





CREATE TABLE BEMR04015

(
 id [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
 score1 [int] ,
 score2 [int] ,
 score3 [int] ,
 score4 [int] ,
 score5 [int] ,
 score6 [int] ,
 score7 [int] ,
 score8 [int] ,
 total [int] ,
 username [varchar] (50) ,
 add_time [varchar] (50),
 seriesnumber [varchar] (500),
 typename [varchar] (500)

)
insert into BEMR04015 (score1,total,username,add_time) values(2,12,'8108','2017-07-07 15:59:59')







select address as 提交人,sum(case when dt_order.state = 0 then 1 else 0 end) as 待处理,sum(case when dt_order.state = 1 then 1 else 0 end) as 处理中,sum(case when dt_order.state = 2 then 1 else 0 end) as 驳回,sum(case when dt_order.state = 3 then 1 else 0 end) as 完成,count(dt_order.state) as total 
from dt_order  
where dt_order.add_time between '2017-06-01 00:00:00' and '2017-06-30 23:59:59' and username in('2659','2660','2661')
group by address order by total desc

select name,details,address from dt_order where state='3' and add_time between '2017-06-01 00:00:00' and '2017-06-30 23:59:59' and username in('2659','2660','2661')  order by address 

select * from dt_order where address in('82380','84124')







select dt_manager.real_name as 处理人,sum(case when dt_order.state = 0 then 1 else 0 end) as 待处理,sum(case when dt_order.state = 1 then 1 else 0 end) as 处理中,sum(case when dt_order.state = 2 then 1 else 0 end) as 驳回,sum(case when dt_order.state = 3 then 1 else 0 end) as 完成,count(dt_order.state) as total 
from dt_order  inner join dt_manager on dt_order.update_name=dt_manager.user_name
where dt_order.add_time between '2017-06-01 00:00:00' and '2017-06-30 23:59:59'
group by dt_manager.real_name order by total desc


select DLNOffice.dbo.Users.UserName as 提交人,sum(case when dt_order.state = 0 then 1 else 0 end) as 待处理,sum(case when dt_order.state = 1 then 1 else 0 end) as 处理中,sum(case when dt_order.state = 2 then 1 else 0 end) as 驳回,sum(case when dt_order.state = 3 then 1 else 0 end) as 完成,count(dt_order.state) as total 
from dt_order  inner join DLNOffice.dbo.Users on dt_order.username=DLNOffice.dbo.Users.UserId 
where dt_order.add_time between '2017-06-01 00:00:00' and '2017-06-30 23:59:59'
group by DLNOffice.dbo.Users.UserName order by total desc


select B.ItemName,UseGuide,Effect from BHD04020 A inner join BHD04010 B on A.ItemID=B.ItemID  where A.ItemID = '010000000001' 
select UseGuide,Effect from BHD04020 where ItemID like '%01'


select * from dt_manager
update dt_manager set group_id='55' where id='59'
select * from dt_order where group_id like '05%' or username ='2584' or update_name ='2584' or deptID ='05'
select title 标题,details 详情,address 地址,name 联系人,telephone 电话,username 提交人工号,add_time 提交时间,dt_type_list.typeName 科室 from dt_order left join dt_type_list on dt_order.type=dt_type_list.id where state='0'

select COUNT(*) from WeChatUsers where CardID!=''

select * from dt_order where deptID='400' and username in('2659','2660','2661');
select  * from dt_order where id='419';
update dt_order set state='1' where id='419';

select id,title,details,address,name,telephone,username,add_time from dt_order where  state='1'
select * from WeChatUsers where Openid='oF6dUwyBuqVjjaSl96xI-nBk91os'
update WeChatUsers set CardID='', RoleType='1' where Openid='oF6dUwyBuqVjjaSl96xI-nBk91os'
insert into dt_type_list(typeName,parentID,typeID,class_list,class_layer) values('保洁','18','0107',',18,65,','2')  
<small>维保人员微信端操作流程：“抢单”→“处理完成”→工单变成“待确认”状态，及时联系报修人员在“待确认”中，更改工单成“完成”状态。</small>

Install-Package EntityFramework -projectname Domain



1038436972821    84392298   84392188


网址：http://221.131.143.72:18080/wefun/index
用户名：syxzyy 
密码：syxzyy1!


82990一区，中医一高

沭阳县中医院集团客户短信平台用以开发的接口数据库信息：
接口使用的数据库平台为  mysql
用以接入做开发的数据库名称为：dbplugin
数据库地址：211.139.123.136
数据库登陆名：dbplugin
数据库登陆密码：dbzhYf(132)!
端口号：3507
应用标识（APPLICATIONID）：APP128 
具体开发请参考烽火MAS2.0数据库接口文档

请开发人员在连接接口前，提供连接短信平台接口服务器的外网ip，用于添加ip3507端口的白名单使用。


近期，冒充卫生计生部门以发放生育补贴为由要求操作银行卡的诈骗案件多发，请小心。请牢记：冒充公检法人员指令汇款到“安全账户”，通过QQ冒充领导、亲友要求汇款，发布含不明网址各类信息，告知领取购车购房、新生儿、残疾、丧葬补贴，提示中奖、办理贷款、低价售物、招聘兼职刷信誉、提升信用卡额度、网购异常、机票改签退款等手段实施诈骗，勿上当，请转发。


拉勾网

中间大药房账号1028，密码：147369



[{name: '工单总数量', data: [['2017-03-23', 27], ['2017-03-24', 33], ['2017-03-25', 13], ['2017-03-26', 7], ['2017-03-27', 23], ['2017-03-28', 42], ['2017-03-29', 23], ['2017-03-30', 20], ]

select * from dt_order where deptID='400' and username in('2659','2660','2661');
select  * from dt_order where id='419';
update dt_order set state='1' where id='419';



1633  加急诊产科

2017-03-14  充值吕玲和方思佳600元（包括1月份和2月份）




刘园 ， 李良林 ，武博文，沈晶晶，纪卫芳，伍震    五官科 400
徐严                神经内科二  400


13228710217

王小龙  领了鼠标   20170225



 新增 徐严  神经内科二  指纹,门诊  熊治川  疼痛科  王磊

李玲玲充400 王一珠充600

1311   2017-01-25 加急诊产科医生工作台


//十九区护士工作站
工号：2371   密码：88888

key:gmZ6rfR+78th+N5/uRKmRR5xuXmkI75jumPXSeVhWV+L6J3z5HntyA==
OrdID:20161031113321289000J_1289
WSID:9C1200000B
Serialnumber:2016103110534610_1589


@android:style/Theme.NoTitleBar.Fullscreen
c:\users\administrator\documents\visual studio 2012\Projects


USE [DBBIF]
GO

SELECT [ApplyID]
      ,[ApplyTypeID]
      ,[PatiID]
      ,[Serialnumber]
      ,[Flag]
      ,[OrgID]
      ,[OrgName]
      ,[ApplyDate]
      ,[InContent]
      ,[OutContent]
      ,[StateID]
      ,[FinishDate]
      ,[PATIINFO]
      ,[UPDATETIME]
  FROM [dbo].[BIF01020] where [Serialnumber]='2016122209360115_1329'
GO
select * from Biw01020 where inpatiid='00387918'
select * from BIF01020 where ApplyID='201611051021008880005'
update BIF01020 set StateID='0' where ApplyID='201612221005349800026'


select month(add_time) as 月份,sum(state) from dt_order group by month(add_time)s


// TODO Auto-generated method stub
						String _price=et_price.getText().toString();
						//String _span= m_spiModel.getSelectedItem().toString();
						if(_price.equals(""))
						{
							Toast.makeText(Index.this,"请输入价格",Toast.LENGTH_SHORT).show();
						}
						else
						{
							new DBUtil().addUser(et_price.getText().toString(),et_price.getText().toString(),m_spiModel.getSelectedItem().toString());
							Toast.makeText(Index.this,"提交成功",Toast.LENGTH_SHORT).show();
							tv_price.setText(db.selectPrice());
							tv_people.setText(db.selectPeople());
							tv_TotalPrice.setText(db.selectTotalPrice());
							tv_TotalPeople.setText(db.selectTotalPeople());
							et_price.setText("");
							m_spiModel.setAdapter(adapter);//将adapter 添加到spinner中    
							NotificationCompat.Builder builder=new NotificationCompat.Builder(Index.this);
					    	builder.setSmallIcon(R.drawable.ic_launcher);
					    	builder.setContentTitle("您有一条新消息");
					    	builder.setContentText("数据更新成功！");
					    	builder.setTicker("新消息");
					    	builder.setDefaults(Notification.DEFAULT_ALL);
					    	builder.setAutoCancel(true);
					    	//Intent intent=new Intent(Index.this,Index.class);
					    	Intent intent=new Intent(Intent.ACTION_MAIN);
					    	intent.addCategory(Intent.CATEGORY_LAUNCHER);
					    	intent.setComponent(new ComponentName(Index.this, Index.class));
					    	intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED);
					    	
					    	PendingIntent pi=PendingIntent.getActivity(Index.this, 0, intent, PendingIntent.FLAG_UPDATE_CURRENT);
					    	builder.setContentIntent(pi);
					    	//builder.setOngoing(true);//常驻通知
					    	//创建一个对象通知
					    	Notification n=builder.build();
					    	//获取系统的通知管理器，然后发送通知
					    	NotificationManager nm=(NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);
					    	nm.notify(notifi_id,n);
						}



最近面试找工作对这方面都有切身的体会，由于以前工作的关系，对一些通用技术掌握并不深。但是一个问题是，公司招聘要招到完全符合要求的人，这明显是不现实的，就算是在技术上过关，那么进入新公司熟悉新公司的已有系统，以及各种各样的业务知识，也要花相当的时间，这个是免不掉的，其实可以在熟悉系统和业务的同时，补所需技术知识，这样可以一举两得。而看人不看重软实力，盯着具体的技术问，是无法问出来面试的人的真实情况的。现实的情况时，每个公司都有其业务，技术本质上是服务于业务的。问具体的技术，不少人和我一样很容易答不上来，这并不能说明别人差，技术只是一方面，个人理解更为重要的是逻辑分析能力，团队协作能力，沟通交流能力等看不见的软实力。技术欠缺，可以短时间内补上来(有基础的话)，达到工作的要求，但是软实力欠缺就不是短时间内能够补上来的。个人价值，不光体现在技术上，更应该体现在软实力上。







select B.PatiName, B.SexName,B.BirthDate,B.IDCard ,B.NationalityName,B.PatiTeleNumber,D.TeleNum,E.TeleNum,B.CountryName,B.RegiLOCName,B.MarriedID,
            A.AdmitDate,A.LeaveDate,A.InNo,F.OrgName OrgNameNuse,G.BedDes,H.EmpName,I.EmpName NurseEmp,J.OrgName OrgNameDoc
             from BIW01020 A inner join BPI01010 B on A.PatiID=B.PatiID
             left join BPI01020 D on A.PatiID=D.PatiID
             left join BPI01030 E on A.PatiID=E.PatiID
             LEFT JOIN BHD03010 F ON A.LocOrgID=F.OrgID
             LEFT JOIN BHD03052 G ON A.BedID=G.BedID
             LEFT JOIN BHD03030 H ON A.DoctorEmpID=H.EmpID
             LEFT JOIN BHD03030 I ON A.NurseEmpID=I.EmpID
             LEFT JOIN BHD03010 J ON A.DiagOrgID=J.OrgID
             where InPatiID='00393272'
