2017-1-8,1-13
1.门诊药房LED屏调整
2.人力资源对接岗位说明书及个人信息表
3,统计2017年11月至12月工单明细
4,PDA开放在院评估，入院评估只能评一次，在院可以多次,核对药水成功自动不显示及修复若干bug
5,截PDA评估相关图片
6,门诊收费处LED屏调整




2017-1-1,2,3,4,5,6
1,制作岗位说明书页面（包括样式、前端效果）
2,PDA添加护理执行和输液信息，修复若干问题，
3，处理四楼叫号问题,跑病区培训


2017-12-25,26,27,28,29,30
1,优化移动护理，登录时自动保存用户名工号，评估单列表添加缓存机制，读取速度更快。
2,重绘病人医嘱布局，显示时间
3,开发评估单多选功能，客服中心添加维修人完成时间，项目属性维护下拉框测试
4,拿五台PDA到住院部一四楼并培训进行使用
5，OA修改文档共享若干功能，添加分类，修改功能



2017-12-18,19,20,21,22，23
1,基础数据工作台-“项目属性维护”添加是否追踪下拉框
2，三个示范病区培训移动护理使用和调试网络
3,优化移动护理，增加加载提示，登录优化
4,移动护理添加扫描提示和异步更新数据及修复若干bug


2017-12-11,12,13,14,15,16
1,院办对接会议申请流程，维护相关“会议室”
2,急诊五官科电脑连不上网
3,处理院办发短信问题
4,修复移动护理评估单显示问题
5,三个示范病区培训移动护理使用
6,开发OA在线观看PDF功能，并不让下载且进行相关统计



2017-12-4,5,6,7,8,9
1,移动护理开发评估单优化并调试完成已发布
2,添加号码白名单
3，三网短信回复已调试完成
4,门诊草药房LED屏调字
5,OA测试会议申请流程

2017-11-27
1,值班，机房加水
2，移动护理优化登录提示，更友好
3，维护门诊五楼儿科显示屏问题4,6号诊室对调

2017-11-28
1,处理急诊病区his报错问题
2，新建危急值短信模板

2017-11-29
1,处理门诊五楼儿科不叫号问题
2,优化移动护理

2017-11-30  
1，对接移动护理，护理评估单录入功能及对接webService

2017-12-01,12-2
1,优化移动护理
2,药材科开会记录相关问题
2，用户指南上传654个PDF文件



1，审方的时候，药品相互作用，提示功能？
2，库房调拨出库，失误调错了，能否有撤销功能？
3，医师开药，如果遇到处方重复的时候，能否提示已经重复及统计医师后续操作的相关统计？
4，草药，西药，能否分开打？（退药的时候麻烦）
5，中药配伍禁忌问题？
6，临时医嘱，包药机配药问题？





2017-11-20
1,开发药品查询系统，实现可在线查看PDF文件功能
2017-11-21
1，新建目录页面，列表展示页面，上传页面及测试
2，处理门诊儿科八号诊室不叫号问题
2017-11-22
1,对接短信平台，无法收到短信的问题
2，测试PDF上传功能及预览功能并解决服务器无法上传的问题
2017-11-23,24,25
1,统计6-10月工单信息
2，对接短信平台问题
3，初步完成用药指南相关功能
4,优化移动护理界面

2017-11-13至11-18主要
1,移动护理开发通用表单模板，实现可根据数据动态填充布局。
2，统计17年7-10月工单明细
3，3台新版PDA返厂
4，pet/ct叫号等日常维护问题



2017-11-06主要
1,移动护理评分录入界面设计
2，处理病案室8086登不上的问题
2017-11-07主要
1，移动护理规划评分界面及相应处理逻辑和简单测试
2，对接移动模板短信回复问题

2017-11-08主要
1，移动护理对接Webservice
2, 拿一台新PDA给住院部2，十八楼并指导使用，顺便解决电视黑屏问题

2017-11-09
1,移动护理对接Webservice,实现布局可滚动效果,及填充数据
2，处理门诊妇产科，儿科叫号问题



2017-10-30
1,统计17年7,8,9月份提交人和处理人的工单汇总
2,对接短信平台（群发短信）
3，开发模板短信系统
4,完成群发短信平台并交接给院办
5,日常维护


















2017-08-04

1,适配新厂商的PDA

2，接听咨询电话及处理医护人员日常维护问题

3，开发OA新的文档共享功能

2017-08-11

1,客服中心添加“我的工单”菜单，方便报修人查找自己工单并进行操作和修复图片显示问题
2，添加模板短信（一键求救）及接口
3，文件上传界面设计，实现文件上传功能（提示、控制）及下载列表展示和一些逻辑操作。
4,日常维护及工单处理

2017-08-19

1,日常维护及工单处理(查数据、添加床位、接电话、处理医生护士问题等)
2,客服中心“我的工单”新增可查看当前接收人联系电话，微信端点击可以直接拨打电话，方便提交人直接联系接收人
3,文件共享基本完成（新增目录，新增子目录，删除目录，目录列表样式等）。

2017-08-22

1,OA中适配新文档共享(已上线)，根据院办要求开发相应功能
2,日常维护及工单处理

2017-08-28
1,开发文档共享，添加版本号，可查看历史版本及提供下载、如何展现、如何上传等一系列逻辑操作


2017-09-12
1,主要内容:会员系统添加充值卡操作（修改js文件，修改一般处理程序，修改相应类文件等）
2,主要内容:会员系统充值卡相关一些逻辑操作、相应排错调试及列表展示；处理医生接诊不了病人的问题等日常问题
3.0913处理客服中心浏览器由于版本低导致页面跳转的问题,解决部分浏览器提交工单成功以后跳转失效问题,OA添加调查问卷功能及解决医生相关系统问题。

2017-09-18
1,门诊药房LED屏调字,OA问卷调查添加提交人姓名或工号
2,实现批量导入数据关键代码
3,调试会员管理系统
4,测试通用发短信接口

2017-09-25
1,统计问卷调查相关数据
2,客服系统工单录入中添加固定资产号及样式
3.his系统采购入库，添加判断批号是否重复功能
4,日常维护

2017-10-09
1,客服系统添加固定资产号及对接微信扫一扫
2,移动护理适配新版PDA，重新构建系统更新模块
3,通过身份证计算个人出生年月与年龄。
4,设计药品查询页面及后台
5,统计调查问卷数据

这周计划
1，移动护理适配新版PDA，重新构建系统更新模块
2，客服系统对接微信扫一扫

2017-10-16
1,设计药品WEB查询页面及后台代码
2,his系统添加药品说明书及相关代码
3,物资管理工作台，“采购入库”中修改商品批号的问题
4,WEB药品系统开发管理程序
5，日常维护

2017-10-24
1,门诊五楼叫号等日常维护问题
2，新PDA拿一台去住院2，十四楼开始试用
3,开发中药维护和西药维护
4,对接短信平台（群发自定义短信）
