中医院随访系统    D:\vs\Suifang

中医院客服系统    D:\vs\OldService\charisma-master

妇幼客服系统      D:\vs\ShuYangFuYou

定时框架          D:\WindowsFormsApplication1

中医院推送危急值  D:\vs\WindowsFormsApplication1

上传PDFDemo       D:\用户目录\我的文档\Visual Studio 2015\Projects\WindowsFormsApplication1

沭阳中医院新做官网 D:\vs\ShuYang

移动护理webservice服务 D:\vs\Mobile移动护理webservice服务

相册路径  D:\用户目录\我的文档\Tencent Files\272958293\FileRecv\MobileFile\WifiPhoto

定时框架toshelf  F:\BaiduNetdiskDownload\Chapter08

小角色文件路径：服务器192.168.11.5:9003

VS 模板路径：C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\ItemTemplatesCache\CSharp\Code\2052\Class

dll反壳工具   F:\de4dot
dll反编译工具 F:\Reflector
vs2010发布工具F:\vs2010发布工具
-----------------------------
githup 目录    
D:\MyInfo
D:\Administrator\workspace5       移动护理
D:\vs\WindowsFormsApplication1    危急值推送
D:\vs\OldService\charisma-master  中医院客服系统
D:\vs\Suifang                     中医院随访系统   
D:\Administrator\workspace4	  小角色
-----------------------------------------

2.24 力软框架地址
2.96 影像
2.210 温湿度


门诊正扫
http://ehospital.witontek.com/other/redirect/clinic-pay.html?hospital_id=syzyyadmin&channel=0&real_name=%E5%BC%A0%E6%AD%A3%E9%98%B3&patient_card=0011689875

住院正扫
http://ehospital.witontek.com/other/redirect/clinic-pay.html?hospital_id=syzyyadmin&channel=1&id_card=320823194808103012&real_name=%E5%BC%A0%E6%AD%A3%E9%98%B3&serial_number=00457691


