敏捷开发框架账户：system  密码：0000
连接字符串：server=192.168.2.106;database=Bright_CB;uid=Bright;pwd=sa
192.168.11.5服务器密码：1Qaz123.com

分金亭工号：收款员工号668密码728292
1
ww123456789

医疗采集 http://192.168.2.63:8081/EIGMC/login 
账号：syxzyy 密码：syxzyy

江苏省医疗服务综合监管系统:   http://58.213.112.246/jsms/login.jsp
账号：321322469673835
密码：syzyy123456

类型Bright用户名： NET 密码：Net123.com    IP地址：192.168.2.187 端口50000
----------------------------------
中医院随访系统    D:\vs\Suifang

中医院客服系统    D:\vs\OldService\charisma-master

妇幼客服系统      D:\vs\ShuYangFuYou

定时框架          D:\WindowsFormsApplication1

中医院推送危急值  D:\vs\WindowsFormsApplication1

上传PDFDemo       D:\用户目录\我的文档\Visual Studio 2015\Projects\WindowsFormsApplication1

沭阳中医院新做官网 D:\vs\中医院网站\ShuYang

移动护理webservice服务 D:\vs\Mobile移动护理webservice服务

相册路径  D:\用户目录\我的文档\Tencent Files\272958293\FileRecv\MobileFile\WifiPhoto

定时框架toshelf  F:\BaiduNetdiskDownload\Chapter08

个人框架：F:\VS\MyFrame\HYY.Frame

小角色文件路径：服务器192.168.11.5:9003

sql备份文件   	G:\备份

微信支付服务	F:\VS\WXService\WebApplication1\WebApplication1

mysql工具       E:\Navicat Premium\navicat.exe

VS 模板路径：C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\ItemTemplatesCache\CSharp\Code\2052\Class

dll反壳工具   F:\de4dot
dll反编译工具 F:\Reflector
vs2010发布工具F:\vs2010发布工具
-----------------------------
githup 目录    
D:\MyInfo
D:\Administrator\workspace5       移动护理
D:\vs\WindowsFormsApplication1    危急值推送
D:\vs\OldService\charisma-master  中医院客服系统
D:\vs\Suifang                     中医院随访系统   
D:\Administrator\workspace4	  小角色
-----------------------------------------

2.24 力软框架地址
2.96 影像
2.210 温湿度
沭阳县中医院中间库
MYSQL
IP:(内网192.168.2.63)
端口：3216
数据库名：syzyy
用户名/密码：syzyy/Syzyy@123

门诊正扫
http://ehospital.witontek.com/other/redirect/clinic-pay.html?hospital_id=syzyyadmin&channel=0&real_name=%E5%BC%A0%E6%AD%A3%E9%98%B3&patient_card=0011689875

住院正扫
http://ehospital.witontek.com/other/redirect/clinic-pay.html?hospital_id=syzyyadmin&channel=1&id_card=320823194808103012&real_name=%E5%BC%A0%E6%AD%A3%E9%98%B3&serial_number=00457691

---------------
HYY.Frame 三层框架说明
dal层： BaseDal 封装对数据库增删改查的具体方法
	DbContextFactory 一次请求共用一个实例。上下文可以切换。使用原因：省略new DLNONLINEEntities();
	dt_managerDal 代表每张表的具体实现
Idal层:	因为dal层最终需要被bll层调用，为了追求层与层的隔离，通过依赖接口来减少层与层间的直接调用，为了以后减少		修改量
	原来在bll层中，如果要实现dal层方法，必须要new dal层，现在直接来达到这个效果
	为了封装BaseService，必须要有一个接口来接收不同的服务，例如userservice，orderservice，因此要新建		IBaseDal：抽象BaseDal 中的方法


